<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/main.css">
  <title>Game</title>
</head>
<body>
<nav class="navbar navbar-light bg-light">
  <div class="container">
    <a class="navbar-brand">Logo</a>
    <div class="d-flex">
      <button type="button" class="btn btn-outline-primary mx-2">Inicio</button>
      <div class="dropdown">
        <button class="btn btn-outline-primary dropdown-toggle mx-2" type="button" id="dropdownMenuButton1"
                data-bs-toggle="dropdown" aria-expanded="false">
          Juegos
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
          <li><a class="dropdown-item" href="#">Action</a></li>
          <li><a class="dropdown-item" href="#">Another action</a></li>
          <li><a class="dropdown-item" href="#">Something else here</a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>
<div class="container">
  <div class="banner-vertical p-3">
    <h1 class="section-tittle">Juego 1</h1>
  </div>
</div>
<footer id="footer" class="wrapper alt">
  <div class="inner">
    <ul class="menu">
      <li>&copy; Jardin infantil generaciones de paz , Todos los derechos reservados.</li>
      <li>Design: <a href="http://uptc.edu.co">UPTC</a></li>
    </ul>
  </div>
</footer>
<script src="assets/js/bootstrap.min.js"></script>
</body>
</html>
